{
	"name": "is-number-object",
	"version": "1.0.3",
	"author": "Jordan Harband",
	"description": "Is this value a JS Number object? This module works cross-realm/iframe, and despite ES6 @@toStringTag.",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"pretest": "npm run lint",
		"tests-only": "node --harmony --es-staging test",
		"test": "npm run tests-only",
		"posttest": "npx aud",
		"coverage": "covert test/index.js",
		"lint": "eslint .",
		"eccheck": "eclint check *.js **/*.js > /dev/null"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/ljharb/is-number-object.git"
	},
	"keywords": [
		"Number",
		"ES6",
		"toStringTag",
		"@@toStringTag",
		"Number object"
	],
	"dependencies": {},
	"devDependencies": {
		"@ljharb/eslint-config": "^14.1.0",
		"covert": "^1.1.1",
		"eclint": "^2.8.1",
		"eslint": "^6.4.0",
		"foreach": "^2.0.5",
		"has-symbols": "^1.0.0",
		"indexof": "^0.0.1",
		"is": "^3.3.0",
		"replace": "^1.1.1",
		"semver": "^6.3.0",
		"tape": "^4.11.0"
	},
	"testling": {
		"files": "test/index.js",
		"browsers": [
			"iexplore/6.0..latest",
			"firefox/3.0..6.0",
			"firefox/15.0..latest",
			"firefox/nightly",
			"chrome/4.0..10.0",
			"chrome/20.0..latest",
			"chrome/canary",
			"opera/10.0..latest",
			"opera/next",
			"safari/4.0..latest",
			"ipad/6.0..latest",
			"iphone/6.0..latest",
			"android-browser/4.2"
		]
	},
	"engines": {
		"node": ">= 0.4"
	}
}
